@import '../mixins/mixins'
+breakpoint(md)
  body
    font-size: 20px
    h3
      font-size: 2rem
  .tabs
    .sticky_icon
      display: block
    &-body
      background: url('../../images/bg_doll.png') no-repeat top center
      background-size: 100% auto
    &-cont
      width: 80%
  #note .logo
    width: 200px
  .copyright
    font-size: 0.9rem

  