@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')

=Helvetica
  font-family: "Helvetica Neue", Helvetica
=OpenSans
  font-family: 'Open Sans', sans-serif
=arrow($size, $color)
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-top: $size solid $color


// ------------------------------------
// viewport
// ------------------------------------		
=breakpoint($size)
  // Small devices (landscape phones, 576px and up)
  @if $size == sm
    @media (max-width: 767px)
      @content
  // Medium devices (tablets, 768px and up)
  @else if $size == md
    @media (min-width: 768px)
      @content
  // Large devices (desktops, 992px and up)
  @else if $size == lg
    @media (min-width: 992px)
      @content
  // Extra large devices (large desktops, 1200px and up)
  @else if $size == xl
    @media (min-width: 1200px)
      @content
