@import _mixin
$y: #f8e72b
*
	// outline: 1px solid red

// ------------------------------------
// main style
// ------------------------------------
html, body
	min-height: 100%
	padding: 0
	margin: 0

body
	font-family: 'Noto Sans TC', sans-serif
	font-size: 14px
	font-weight: 500
	ul, li, p, div
		margin: 0 auto
		padding: 0
		list-style: none
		box-sizing: border-box
	ul
		font-size: 0
	img
		width: 100%
		height: auto
		position: relative
		display: block
		margin: 0 auto
	.pc
		display: none
	.mb
		display: block
	a
		display: block
		color: blue
		text-decoration: underline
	.red
		color: #c30d23
	.yellow
		color: $y

.section
	margin: 0 auto
	position: relative
	z-index: 1
.wrapper
	margin: 0 auto
	position: relative
	z-index: 1
#mainkv
	position: relative
	z-index: 1
#info
	background: #804c4c

.tab-title 
	background: url(../images/bg_nav.png) repeat-x 0 0
	background-size: auto 100%
	padding: 5% 2%
	.wrapper
		display: flex
		justify-content: center
		align-items: center
	a
		background: url(../images/btn.png) no-repeat 50% 0
		background-size: auto 100%
		position: relative
		padding: 0 1%
		&.active
			background: url(../images/btn-active.png) no-repeat 50% 0
			background-size: auto 100%
		&.sale::before
			content: ''
			display: block
			width: 10vw
			height: 10vw
			background: url(../images/ico-stamp.png) no-repeat 50% 0
			background-size: auto 100%
			position: absolute
			left: -5%
			top: -50%
			z-index: 2
	.text
		position: absolute
		width: auto
		height: 50%
		left: 50%
		top: 50%
		transform: translate(-50%, -55%)

.tab-wrapper
	padding: 10% 5%
.tab-cont
	display: none
	border: 1px solid #000
	background: #4fb3ff
	border-radius: 20px
	position: relative
	&.active
		display: block
.contBox
	padding: 3%
	border-radius: 20px
	border: 5px solid #69cbff
	.slogan
		text-align: center
		margin-bottom: 3%
	ul
		color: #FFF
		font-size: 1em
	li + li
		margin-top: 2%
	li 
		span
			display: inline-block
			vertical-align: top
			text-shadow: 0 2px 2px rgba(black, .8)
		a
			display: inline-block
			text-shadow: 0 0 0 transparent
	.title
		max-width: 50%
		font-weight: 400
		text-align: center
		white-space: nowrap
	.cont
		max-width: calc(75% - 10px)
		padding: 0 0 0 10px

.infoBox
	&.bg-blue
		background: #1a6fb0
	padding: 3% 3%
	margin-top: 5%
	border-radius: 15px
	position: relative
	.imgBox
		display: flex
		align-items: center
		justify-content: space-between
	&.label::after
		content: ''
		display: block
		width: 50px
		height: 50px
		background: url(../images/ico-label.png) no-repeat 0 0
		background-size: 100% auto
		position: absolute
		top: -3px
		left: -3px

#gash
	display: block
	img
		width: 73%
		margin: 0
	a
		background: $y
		color: #882e30
		border-radius: 50px
		border: 2px solid #882e30
		white-space: nowrap
		text-align: center
		padding: 1% 2%
		text-decoration: none
	.desc
		margin-top: 2%
#seven
	.desc
		text-align: center
		color: #FFF
	.imgBox
		justify-content: space-evenly
		margin: 2% auto
	img
		width: 40%
	.infoBox + .infoBox
		img
			width: 100%
		margin-bottom: 2%
#momo
	.infoWrapper
		display: flex
		justify-content: space-between
		margin-top: 5%
	.imgBox
		width: 46%
	a
		text-align: center

#note
	background: #FFF
	padding: 5%
	ul
		font-size: 1em
		font-weight: 400
		& + ul
			margin-top: 5%
	.dot, .star
		position: relative
		padding: 0 0 0 15px
		&::before
			content: ''
			display: block
			width: 10px
			height: 10px
			position: absolute
			left: 0
			top: 0.4em
	.dot
		&::before
			background: #000
			border-radius: 50%
	.star::before
		background: url('../images/icon-star.png') no-repeat 0 0
		background-size: auto 100%
	.red
		display: inline
		margin: 0 2px
		color: red
	.bold
		font-weight: 700
	.arr
		display: inline-block
		width: 14px
		vertical-align: middle
		margin: 0 0.2em
	.logo
		width: 160px
		display: inline-block
		vertical-align: top
	a
		display: inline-block
		margin: 0 0.2em
		
#copyright
	text-align: center
	color: #b5b5b6
	padding: 20px 0
	background: #231815
	

