@import _mixin
$y: #f8e72b
*
	// outline: 1px solid red

+breakpoint(md)
	body
		font-size: 22px
		font-weight: 400
	.tab-title
		padding: 40px
		a.sale::before
			width: 100px
			height: 100px
			left: -40px
			top: -40px
	.tab-wrapper
		padding: 60px 40px
	.tab-cont
		border: 2px solid #000
		border-radius: 40px
	.contBox
		padding: 20px
		border-radius: 40px
		border: 10px solid #69cbff
		.slogan
			font-size: 30px
			font-weight: 500
			margin-bottom: 20px
		li + li
			margin-top: 10px
		.cont
			max-width: calc(80% - 10px)
	.infoBox
		border-radius: 20px
		&.label::after
			content: ''
			display: block
			width: 100px
			height: 100px
			background: url(../images/ico-label.png) no-repeat 0 0
			background-size: 100% auto
			position: absolute
			top: -6px
			left: -6px
	#gash
		a
			width: 20%
			border-radius: 50px
			border: 5px solid #882e30
			padding: 1.5% 0
			font-weight: 500
			font-size: 1.2em
	#note
		padding: 40px 40px
		line-height: 1.6
		.dot, .star
			padding: 0 0 0 30px
			&::before
				width: 20px
				height: 20px
		.arr
			width: 22px
		.logo
			width: 250px
	#copyright
		font-size: 0.7em

+breakpoint(xl)
	.wrapper
		max-width: 1200px
	.tab-title
		padding: 40px 0
		a.sale::before
			width: 120px
			height: 120px
			left: -30px
			top: -30px
	.tab-wrapper
		padding: 80px 100px
	.contBox
		padding: 40px
		.cont
			max-width: calc(85% - 10px)
	#note
		padding: 80px 100px